location @@APP_BASE_HREFportal-api/ {
  proxy_pass @@BFF_URL;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}
location @@APP_BASE_HREFhelp-bff/ {
  proxy_pass @@BFF_URLhelp/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}
